PORT=8000
MONGODB_URI=mongodb+srv://username:your-password@cluster0.2ue8b.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret_refresh_token
REFRESH_TOKEN_EXPIRY=10d

CLOUDNARY_CLOUD_NAME=cloud_name
CLOUDNARY_API_KEY=api_key
CLOUDNARY_API_SECRET=api_secret_code